# ================================
# Global rate limiting (templated)
# Defaults suitable for CI; override via GW_RATE_LIMIT and GW_BURST
# Example: GW_RATE_LIMIT=20r/s GW_BURST=40 make up
# ================================
limit_req_zone $binary_remote_addr zone=api_rl:10m rate=$GW_RATE_LIMIT;

# ================================
# Upstreams with least connections
# ================================
upstream user_backend {
    least_conn;
    server user-service:8000 max_fails=3 fail_timeout=30s;
}

upstream notif_backend {
    least_conn;
    server notification-service:3000 max_fails=3 fail_timeout=30s;
}

# ================================
# Main server
# ================================
server {
    listen 80;

    # Resolve Docker service names dynamically
    resolver 127.0.0.11 valid=30s ipv6=off;
    resolver_timeout 10s;

    # Logging
    access_log /dev/stdout;
    error_log  /dev/stderr info;

    # Hardening & limits
    client_max_body_size 1m;
    client_body_timeout 10s;
    send_timeout 10s;

    # Default proxy settings
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    proxy_buffering on;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 24k;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Prefix "";

    # ================================
    # Health endpoint
    # ================================
    location /health {
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }

    # ================================
    # User service
    # ================================
    # Versioned
    location /api/v1/users/ {
        rewrite ^/api/v1/users/(.*)$ /users/$1 break;
        proxy_pass http://user_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $http_x_correlation_id;
        limit_req zone=api_rl burst=$GW_BURST;
    }
    location = /api/v1/users {
        rewrite ^ /users break;
        proxy_pass http://user_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $http_x_correlation_id;
        limit_req zone=api_rl burst=$GW_BURST;
    }
    # Unversioned
    location /api/users/ {
        rewrite ^/api/users/(.*)$ /users/$1 break;
        proxy_pass http://user_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $http_x_correlation_id;
        limit_req zone=api_rl burst=$GW_BURST;
    }
    location = /api/users {
        rewrite ^ /users break;
        proxy_pass http://user_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $http_x_correlation_id;
        limit_req zone=api_rl burst=$GW_BURST;
    }

    # ================================
    # Notification service
    # ================================
    # Versioned
    location /api/v1/notifications/ {
        rewrite ^/api/v1/notifications/(.*)$ /notifications/$1 break;
        proxy_pass http://notif_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $http_x_correlation_id;
        limit_req zone=api_rl burst=$GW_BURST;
    }
    location = /api/v1/notifications {
        rewrite ^ /notifications break;
        proxy_pass http://notif_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $http_x_correlation_id;
        limit_req zone=api_rl burst=$GW_BURST;
    }
    # Unversioned
    location /api/notifications/ {
        rewrite ^/api/notifications/(.*)$ /notifications/$1 break;
        proxy_pass http://notif_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $http_x_correlation_id;
        limit_req zone=api_rl burst=$GW_BURST;
    }
    location = /api/notifications {
        rewrite ^ /notifications break;
        proxy_pass http://notif_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $http_x_correlation_id;
        limit_req zone=api_rl burst=${GW_BURST:-200};
    }
}
