server {
    listen 8000;
    server_name _;

    root /app/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 2m;

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /ready {
        # rely on PHP-FPM upstream being up
        try_files $uri /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }

    location ~ /\.ht { deny all; }
}
